# CSharp

./: MyAirport.sln  README.md  ggui.txt
MyAirport.ConsoleApp/: App.config  MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  MyAirport.EF.csproj
MyAirport.EF/Migrations/: 20200228084932_InitialCreate.Designer.cs  20200228084932_InitialCreate.cs  MyAirportContextModelSnapshot.cs
MyAirport.EF/Properties/: AssemblyInfo.cs
MyAirport.EntityF/: Bagage.cs  MyAirport.EntityF.csproj  MyAirportContext.cs  MyAirportContextFactory.cs  Vol.cs
MyAirport.EntityF/Migrations/: 20200228114202_start.Designer.cs  20200228114202_start.cs  MyAirportContextModelSnapshot.cs
MyAirportParis.EF/: MyAirportContext.cs  MyAirportParis.EF.csproj
MyAirportParis.EF/Migrations/: 20200228100130_InitialCreate.Designer.cs  20200228100130_InitialCreate.cs  MyAirportContextModelSnapshot.cs
testVSCODE/: Class1.cs
